<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_momento"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_momento" />

    <item
        android:id="@+id/nav_top"
        android:icon="@drawable/ic_top"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/nav_catalogo"
        android:icon="@drawable/ic_catalogo"
        android:title="@string/title_catalogo" />

    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/ic_ubicacion"
        android:title="@string/title_notifications" />

</menu>
