<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/ivMoto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_motoneta"/>

      <TextView
          android:id="@+id/tvModelo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/ivMoto"
          android:layout_marginTop="10dp"
          android:text="Modelo: FT2143 TS"
          android:layout_marginLeft="25dp"
          android:textSize="16sp" />

    <TextView
        android:id="@+id/tvColores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvModelo"
        android:layout_marginTop="10dp"
        android:text="Modelo: FT2143 TS"
        android:layout_marginLeft="25dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTipoDeMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvColores"
        android:text="Modelo: FT2143 TS"
        android:layout_marginLeft="25dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCilindrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvColores"
        android:text="Modelo: FT2143 TS"
        android:layout_marginLeft="25dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvCilindrada"
        android:text="Modelo: FT2143 TS"
        android:layout_marginLeft="25dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCapacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvVelocidad"
        android:text="Modelo: FT2143 TS"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvCapacidad"
        android:text="Modelo: FT2143 TS"
        android:layout_marginLeft="25dp"
        android:textSize="16sp" />

</RelativeLayout>